# TicketManorJava

./: .classpath  .gitattributes  .gitignore  .project  DEVELOPMENT.adoc  LICENSE  README.adoc  README.md  SETUP.adoc  TODO.adoc  datafeeds.txt  future-datafeeds.txt  install_javadocs  pom.xml  startserver  staticserver
android/: README.txt  build.gradle
android/src/androidTest/java/com/ticketmanor/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ticketmanor/: MainActivity.java
android/src/main/res/values/: strings.xml
datamodel/: .classpath  .gitignore  .project  README.adoc  pom.xml
datamodel/doc/: DataModel.graffle
datamodel/src/main/java/com/ticketmanor/model/: Act.java  ActType.java  Address.java  Admin.java  Auditorium.java  Customer.java  Event.java  FeedbackForm.java  Location.java  Member.java  Movie.java  MovieCategory.java  MusicCategory.java  Order.java  OrderItem.java  Person.java  Sellable.java  SportsCategory.java  Ticket.java  Venue.java  package.html
datamodel/src/main/java/com/ticketmanor/model/jackson/: MyLocalDateTimeDeserializer.java  MyLocalDateTimeSerializer.java
datamodel/src/main/java/com/ticketmanor/model/jpa/: package.html
datamodel/src/main/java/com/ticketmanor/model/recording/: Actor.java  Duration.java  MusicRecording.java  Recording.java  Track.java  VideoRecording.java  package.html
datamodel/src/main/resources/: dummy-file.txt
datamodel/src/test/java/com/ticketmanor/model/: ActTest.java  EventTest.java  TicketTest.java  VenueTest.java
datamodel/src/test/java/com/ticketmanor/test/: JacksonTest.java
extra/: README.txt  logo.ai
javaee/: .classpath  .project  mk81solution  pom.xml
javaee-client/: .classpath  .project  pom.xml
javaee-client/src/main/java/com/ticketmanor/jpa/: JpaDemo.java
javaee-client/src/main/java/com/ticketmanor/rest/client/: JaxRsClientMain.java
javaee-client/src/main/resources/: persistence.xml
javaee/src/main/java/: SimpleServer.java
javaee/src/main/java/com/ticketmanor/dao/: TicketRecommender.java  package.html
javaee/src/main/java/com/ticketmanor/dao/jpa/: package.html
javaee/src/main/java/com/ticketmanor/jpa/: FakeDataLoaderEjb.java  FakeDataLoaderListener.java  JpaDemo.java
javaee/src/main/java/com/ticketmanor/model/: ActType.java  Event.java  Movie.java  Order.java
javaee/src/main/java/com/ticketmanor/model/recording/: Track.java
javaee/src/main/java/com/ticketmanor/rest/: ConcertResource.java  EventResource.java  VenueResource.java  package.html
javaee/src/main/java/com/ticketmanor/service/: EventsBean.java  EventsEjb.java  ShoppingCartEjb.java  SportsEjb.java  package.html
javaee/src/main/java/com/ticketmanor/suggest/: package.html
javaee/src/main/java/com/ticketmanor/ui/ember/: README.adoc
javaee/src/main/java/com/ticketmanor/ui/jsf/: EventsBean.java  LocalDateTimeJsfConverter.java  README.adoc
javaee/src/main/java/com/ticketmanor/ui/springmvc/: README.adoc
javaee/src/main/resources/: import.sql
javaee/src/main/webapp/: commit.html  commits.js  csrchatwindow.html  eventDetails.xhtml  events.xhtml  eventsList.xhtml  eventsSearch.xhtml  header.html  index.html  movies.xhtml  news.xhtml  realticketsales.adoc  realticketsales.html  sports.xhtml  sportsList.html  venueDetails.xhtml
javaee/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
javaee/src/main/webapp/admin/: index.xhtml  login.xhtml  loginfailure.jsp  loginfailure.xhtml
javaee/src/main/webapp/admin/template/: login.xhtml  standard.xhtml
javaee/src/main/webapp/css/: ember-site.css  stylesheet.css
javaee/src/main/webapp/img/: logos.graffle  tM.xcf
javaee/src/main/webapp/js/: sportsList.js
javaee/src/main/webapp/template/: standard.xhtml
javaee/src/test/java/com/ticketmanor/model/: PersonTest.java
javaee/src/test/java/com/ticketmanor/service/: EjbTest.java  ShoppingCartEjbUnitTest.java
javaee/src/test/java/com/ticketmanor/ui/jsf/: LocalDateTimeJsfConverterTest.java
src/main/java/com/ticketmanor/: App.java
src/main/java/com/ticketmanor/csrchat/: CsrChatServer.java
src/main/java/com/ticketmanor/model/: Act.java  Address.java  Admin.java  Auditorium.java  Customer.java  Event.java  Member.java  Movie.java  (+5 more)
src/main/resources/: import.sql
src/main/webapp/: Sitemap.txt  commits.hbs  commits.js  commits.json  csrchatwindow.html  index.html  realticketsales.adoc
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/css/: ember-site.css  stylesheet.css
src/test/java/com/ticketmanor/: AppTest.java
ticketmanor-ee/: .classpath  .project  pom.xml
ticketmanor-ee/scripts/: obliviate
ticketmanor-ee/sql/: populate-venues.sql
ticketmanor-ee/src/main/java/: SimpleServer.java
ticketmanor-ee/src/main/java/com/ticketmanor/csrchat/: package.html
ticketmanor-ee/src/main/java/com/ticketmanor/dao/: TicketRecommender.java  package.html
ticketmanor-ee/src/main/java/com/ticketmanor/jpa/: FakeDataLoaderEjb.java  FakeDataLoaderListener.java
ticketmanor-ee/src/main/java/com/ticketmanor/rest/: EventResource.java  SportsResource.java  VenueResource.java
ticketmanor-ee/src/main/java/com/ticketmanor/service/: EventsEjb.java  ShoppingCartEjb.java  SportsEjb.java
ticketmanor-ee/src/main/java/com/ticketmanor/ui/jsf/: EventsBean.java  LocalDateTimeJsfConverter.java  package.html
ticketmanor-ee/src/main/resources/: import.sql  resources.properties
ticketmanor-ee/src/main/resources/sql/: populate-acts.sql  populate.sql
ticketmanor-ee/src/main/webapp/: Sitemap.txt  eventsList.xhtml  eventsSearch.xhtml  index.html  movies.xhtml  realticketsales.adoc  realticketsales.html  sports.xhtml  sportsList.html
ticketmanor-ee/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ticketmanor-ee/src/main/webapp/admin/: index.xhtml  loginfailure.xhtml
ticketmanor-ee/src/main/webapp/js/: sportsList.js
ticketmanor-ee/src/main/webapp/resources/ticketmanor/: x-sell.xhtml
ticketmanor-ee/src/main/webapp/template/: standard.xhtml
ticketmanor-ee/src/test/java/com/ticketmanor/service/: EventsEjbTest.java
ticketmanor-ee/src/test/java/xmltest/: WellFormedXmlTest.java
(+14 files in other folders)
