<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  	http://maven.apache.org/maven-v4_0_0.xsd">
 
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ticketmanor</groupId>
	<artifactId>ticketmanor</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>TicketManor, a Demo Enterprise Application</name>
	<url>http://darwinsys.com/ticketmanor/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<!-- Java EE API -->
		<dependency>
		   <groupId>javax</groupId>    
			<artifactId>javaee-web-api</artifactId>    
			<version>7.0</version>  
		</dependency> 
 
		<!-- PrimeFaces JSF Add-on -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>4.0</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.1.2.RELEASE</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>4.3.7.Final</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		  <version>4.3.7.Final</version>
		</dependency>

        <!-- testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

		<!-- Database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>

	</dependencies>
 
	<build>
	<plugins>
	   <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.2</version>
		<configuration>
			<source>1.8</source>
			<target>1.8</target>
		</configuration>
	   </plugin>
	   <plugin>
		<groupId>org.wildfly.plugins</groupId>
		<artifactId>wildfly-maven-plugin</artifactId>
		<version>1.0.2.Final</version>
		<executions>
			<!-- The JDBC Driver -->
			<!-- Copied verbatim (but for driver name) from
			 *** https://docs.jboss.org/wildfly/plugins/maven/latest/examples/deployment-example.html
			 *** But the example does not work.
			 -->
			<execution>
				<phase>install</phase>
				<goals>
					<goal>deploy-artifact</goal>
				</goals>
				<configuration>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</configuration>
			</execution>
			<!-- The Main App -->
			<execution>
				<id>add-datasource</id>
				<phase>package</phase>
				<goals>
					<goal>add-resource</goal>
				</goals>
				<configuration>
					<address>subsystem=datasources,data-source=java:jboss/TicketManorDatasource</address>
					<resources>
						<resource>
							<properties>
								<jndi-name>java:jboss/TicketManorDatasource</jndi-name>
								<enabled>true</enabled>
								<connection-url>jdbc:mysql://localhost/ticketmanor</connection-url>
								<driver-name>mysql-connector-java-5.1.34.jar</driver-name>
								<user-name>ticketmeister</user-name>
								<password>mineYourBiz</password>
							</properties>
						</resource>
					</resources>
				</configuration>
			</execution>
		</executions>
		</plugin>
	</plugins>
	</build>
</project>
